{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "outDir": "dist",
        "sourceMap": true,
        "target": "ESNEXT",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "declaration":true,
        "strict": true,
        "paths": {
            "*": ["./types/*"]
        }
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.d.ts"
    ]
}